<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&family=Sen:wght@700&display=swap"
            rel="stylesheet"
        />

        <!-- CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Project 02</title>
    </head>
    <body>
        <header class="header">
            <div class="content header-body">
                <!-- Logo -->
                <a href="#home"><img src="./assets/img/Logo.svg" alt="Logo" /></a>
                <!-- Navbar -->
                <nav class="navbar">
                    <!-- Navigation -->
                    <ul>
                        <li class="active">
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#courses">Courses</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#reviews">Reviews</a>
                        </li>
                    </ul>
                    <!-- Action -->
                    <div class="action">
                        <a href="#!" class="btn action-btn">Sign Up</a>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <!-- Hero -->
            <div id="home" class="hero">
                <div class="content">
                    <div class="body">
                        <!-- Hero Left -->
                        <div class="hero-media">
                            <img
                                src="./assets/img/guy-lesson.png"
                                alt="Learn without limits and spread knowledge."
                                class="img"
                            />
                            <div class="hero-summary">
                                <div class="item">
                                    <div class="icon"><img src="./assets/icons/ui-ux.svg" alt="UI/UX" /></div>
                                    <div class="info">
                                        <p class="label">20 Courses</p>
                                        <p class="title">UI/UX Design</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="icon"><img src="./assets/icons/dev.svg" alt="Dev" /></div>
                                    <div class="info">
                                        <p class="label">20 Courses</p>
                                        <p class="title">Development</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="icon"><img src="./assets/icons/mkt.svg" alt="MKT" /></div>
                                    <div class="info">
                                        <p class="label">30 Courses</p>
                                        <p class="title">Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Right -->
                        <div class="hero-content">
                            <h1 class="heading">Learn without limits and spread knowledge.</h1>
                            <p class="desc">
                                Build new skills for that “this is my year” feeling with courses, certificates, and
                                degrees from world-class universities and companies.
                            </p>
                            <div class="hero-cta-group">
                                <a href="#!" class="btn hero-cta-btn">See Courses</a>
                                <div class="hero-watch">
                                    <div class="icon">
                                        <a href="#!" class="">
                                            <div class="icon"><img src="./assets/icons/watch.svg" alt="Watch" /></div>
                                        </a>
                                    </div>
                                    <span>Watch Video</span>
                                </div>
                            </div>
                            <p class="desc">Recent engagement</p>
                            <p class="desc stats"><strong>50K</strong>"Students" <strong>70+</strong>"Courses"</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Popular -->
            <div id="courses" class="popular">
                <div class="content">
                    <div class="popular-top">
                        <div class="info">
                            <h2 class="sub-heading">Our popular courses</h2>
                            <p class="desc">
                                Build new skills with new trendy courses and shine for the next future career.
                            </p>
                        </div>
                        <div class="controls">
                            <button class="controls-btn">
                                <svg
                                    width="8"
                                    height="14"
                                    viewBox="0 0 8 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M7 1L1 7L7 13"
                                        stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                            <button class="controls-btn">
                                <svg
                                    width="8"
                                    height="14"
                                    viewBox="0 0 8 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M1 1L7 7L1 13"
                                        stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="course-list">
                        <div class="course">
                            <img src="./assets/img/courses-1.png" alt="Basic web design" class="course-img" />
                            <div class="info">
                                <div class="head">
                                    <h3 class="course-title">Basic web design</h3>
                                    <div class="rating">
                                        <img src="./assets/icons/star.svg" alt="Star" />
                                        <span>4.5</span>
                                    </div>
                                </div>
                                <p class="desc">
                                    Get the best course, gain knowledge and shine for your future career.
                                </p>
                                <div class="foot">
                                    <div class="price">$120.75</div>
                                    <button class="btn book-btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="course">
                            <img src="./assets/img/courses-2.png" alt="UI/UX design" class="course-img" />
                            <div class="info">
                                <div class="head">
                                    <h3 class="course-title">UI/UX design</h3>
                                    <div class="rating">
                                        <img src="./assets/icons/star.svg" alt="Star" />
                                        <span>4.5</span>
                                    </div>
                                </div>
                                <p class="desc">
                                    Get the best course, gain knowledge and shine for your future career.
                                </p>
                                <div class="foot">
                                    <div class="price">$120.75</div>
                                    <button class="btn book-btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="course">
                            <img src="./assets/img/courses-3.png" alt="Web App design" class="course-img" />
                            <div class="info">
                                <div class="head">
                                    <h3 class="course-title">Web App design</h3>
                                    <div class="rating">
                                        <img src="./assets/icons/star.svg" alt="Star" />
                                        <span>4.5</span>
                                    </div>
                                </div>
                                <p class="desc">
                                    Get the best course, gain knowledge and shine for your future career.
                                </p>
                                <div class="foot">
                                    <div class="price">$120.75</div>
                                    <button class="btn book-btn">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
